<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="ccrmV.MasterUI.Servlet" project="Crescent-CRM-Vaadin-Maven" 
    file="/Crescent-CRM-Vaadin-Maven/src/main/java/ccrmV/MasterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="638" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ccrmV.MasterUI" project="Crescent-CRM-Vaadin-Maven" 
    file="/Crescent-CRM-Vaadin-Maven/src/main/java/ccrmV/MasterUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="206" x="323" y="1881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ccrmV.SchedulerView" project="Crescent-CRM-Vaadin-Maven" 
    file="/Crescent-CRM-Vaadin-Maven/src/main/java/ccrmV/SchedulerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="220" x="323" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ccrmV.LoginView" project="Crescent-CRM-Vaadin-Maven" 
    file="/Crescent-CRM-Vaadin-Maven/src/main/java/ccrmV/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="275" x="323" y="2470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ccrmV.Crescent_crm_vaadinUI" project="Crescent-CRM-Vaadin-Maven" 
    file="/Crescent-CRM-Vaadin-Maven/src/main/java/ccrmV/Crescent_crm_vaadinUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1413" width="353" x="583" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ccrmV.UserEditor" project="Crescent-CRM-Vaadin-Maven" 
    file="/Crescent-CRM-Vaadin-Maven/src/main/java/ccrmV/UserEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="242" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="uiElements.NavBar" project="Crescent-CRM-Vaadin-Maven" 
    file="/Crescent-CRM-Vaadin-Maven/src/main/java/uiElements/NavBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="206" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <bendpoint x="472" y="1490"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="mainApp"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="navBar">        
        <position height="18" width="45" x="189" y="1313"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="353" y="1490"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="schedulerView"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="332" y="1490"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="MasterUi">        
        <position height="18" width="52" x="325" y="1818"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="navBar"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="masterUi"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="32" y="1599"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="userEditor"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="masterUi">        
        <position height="18" width="52" x="472" y="2430"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="loginView">        
        <position height="18" width="58" x="323" y="2446"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="16" width="23" x="479" y="2444"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="7" y="1598"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="masterUi"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="39">    
    <bendpoint x="451" y="1490"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="masterUi">        
        <position height="18" width="52" x="386" y="1827"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="navBar">        
        <position height="18" width="45" x="141" y="1294"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="16" width="23" x="208" y="1295"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>